# Database - change to fit your database

DB_HOST = eu-cdbr-west-03.cleardb.net
DB_USER = ba96e3439bf45c
DB_PASSWORD = 79c69194
DB_NAME = heroku_bf2a37227b85543
DB_PORT = 3306

NODE_ENV=development

# Your API will run on this port
API_PORT="5000"

# The path the API will run from
API_PATH="/api"

# Your Client will run on this port
CLIENT_PORT="3000"